import style from "./Header.module.css";

export const Header = () => {
  return (
    <header className={style.header}>
      <div>
        <h1>Онлайн тест</h1>
        <hr/>
      </div>
      <p className={style.disclaimer}>
        Данный сайт является независимым пользовательским проектом и не имеет
        никакого отношения к официальному сайту testing.kg и Центру оценки
        образования и методов обучения ЦООМО. Мы не являемся официальными
        представителями или партнерами этих организаций. Все материалы на данном
        сайте предназначены исключительно для образовательных и информационных
        целей и не могут быть использованы в качестве официальных инструментов
        тестирования. Материалы, размещенные на сайте, являются общедоступными и
        могут быть найдены в открытых источниках, хотя для их поиска может
        потребоваться определенное время и усилия. Мы не гарантируем точность
        или соответствие содержания реальным тестам, проводимым ЦООМО.
      </p>
    </header>
  );
};
